{
  "name": "@lhd/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "_build": "rm -rf ../.build/client && webpack --env.production",
    "_dev": "rm -rf ../.build/client && webpack",
    "dev": "yarn cleanup && run-p 'dev:*'",
    "dev:esbuild": "yarn esbuild --minify-syntax --watch --sourcemap --define:process.env.NODE_ENV=\\\"development\\\"",
    "dev:copy-static-files": "chokidar \"./static/**/*\" --debounce 50 --initial --silent --command \"yarn copy-static-files\"",
    "dev:copy-index-file": "chokidar \"./src/index.html\" --debounce 50 --initial --silent --command \"yarn copy-index-file\"",
    "build": "yarn cleanup && run-p 'build:*'",
    "build:esbuild": "yarn esbuild --minify --sourcemap --define:process.env.NODE_ENV=\\\"production\\\"",
    "build:copy-static-files": "yarn copy-static-files",
    "build:copy-index-file": "yarn copy-index-file",
    "cleanup": "rimraf ../.build/client",
    "copy-static-files": "copyfiles --all --up 1 \"./static/**/*\" ../.build/client/static",
    "copy-index-file": "copyfiles --all --up 1 \"./src/index.html\" ../.build/client",
    "esbuild": "esbuild src/index.tsx --format=esm --bundle --target=chrome85 --outfile=../.build/client/static/script.js"
  },
  "dependencies": {
    "chokidar-cli": "3.0.0",
    "lodash": "4.17.21",
    "polished": "3.7.2",
    "react": "16.14.0",
    "react-adal": "0.5.2",
    "react-dom": "16.14.0",
    "react-is": "16.13.1",
    "react-router-dom": "5.3.0",
    "react-transition-group": "4.4.2",
    "socket.io": "2.4.1",
    "socket.io-client": "2.4.0",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "4.14.177",
    "@types/react": "16.14.21",
    "@types/react-adal": "0.5.2",
    "@types/react-dom": "16.9.14",
    "@types/react-is": "16.7.2",
    "@types/react-router-dom": "5.3.2",
    "@types/react-transition-group": "4.4.4",
    "@types/socket.io": "2.1.13",
    "@types/socket.io-client": "1.4.36",
    "@types/styled-components": "5.1.15",
    "copyfiles": "2.4.1",
    "esbuild": "*",
    "npm-run-all": "*",
    "rimraf": "*",
    "typescript": "*"
  }
}
